{
  "cli": {
    "version": ">= 9.0.5"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "node": "22.0.0",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://ppuxmoujslnpulcbrypw.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwdXhtb3Vqc2xucHVsY2JyeXB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc0OTkyNjAsImV4cCI6MjAzMzA3NTI2MH0.Q63XqaVlR8f9TRBVZ82j4QbWwcGmpXNQby_melrx3gU"
      }
    },
    "development": {
      "node": "22.0.0",
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      }
    },
    "production": {
      "node": "22.0.0",
      "distribution": "internal",
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://uottqphlwtamjdelepeo.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvdHRxcGhsd3RhbWpkZWxlcGVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUyMTczODQsImV4cCI6MjAzMDc5MzM4NH0.f512ThB3aJ3VS2lcE1fBdEHRy-uLnwy0Ln2YMYoMcP4"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
